{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"connectionString": "mongodb://localhost:27017/StudentsCart"
    "connectionString": "mongodb+srv://studentCt:student123@studentcart.qk9vmp3.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
